!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 47
    Gemeente Char (17) ;
    Straat Char (29) ;
    Datum Char (10) ;
    Tijd_cleaned Char (5) ;
    Tijd Char (8) ;
    Nr_ Char (10) ;
    Hecto Char (10) ;
    Kruispunt_met Char (25) ;
    Info Char (24) ;
    Best_1 Char (13) ;
    Leeft_1 Char (7) ;
    Gesl_1 Char (6) ;
    Best_2 Char (13) ;
    Leeft_2 Char (7) ;
    Gesl_2 Char (6) ;
    Best_3 Char (13) ;
    Leeft_3 Char (7) ;
    Gesl_3 Char (6) ;
    Best_4 Char (6) ;
    Leeft_4 Char (7) ;
    Gesl_4 Char (6) ;
    Ongevalsfactoren Char (29) ;
    Type_aanrijding Char (30) ;
    Gevolg Char (6) ;
    PV_nr_ Char (20) ;
    xcoord Float ;
    ycoord Float ;
    adres Char (254) ;
    geocodeStatus Char (20) ;
    ID Decimal (15, 0) ;
    FEATTYP Decimal (4, 0) ;
    ORDER00 Char (3) Index 1 ;
    ORDER01 Char (11) ;
    ORDER02 Char (11) ;
    ORDER03 Char (11) ;
    ORDER04 Char (11) ;
    ORDER05 Char (11) ;
    ORDER06 Char (11) ;
    ORDER07 Char (11) ;
    ORDER08 Char (11) Index 2 ;
    FEATAREA Decimal (15, 0) ;
    FEATPERIM Decimal (15, 0) ;
    NAME Char (70) ;
    NAMELC Char (3) ;
    POPCLASS Decimal (1, 0) ;
    POP Decimal (10, 0) ;
    applied_weight Integer ;
