!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 46
    Gemeente Char (17) ;
    Straat Char (29) ;
    Datum Date ;
    Tijd_cleaned Char (12) ;
    Tijd Char (5) ;
    Nr_ Char (10) ;
    Hecto Char (10) ;
    Kruispunt_met Char (25) ;
    Info Char (24) ;
    Best_1 Char (13) ;
    Leeft_1 Char (7) ;
    Gesl_1 Char (6) ;
    Best_2 Char (13) ;
    Leeft_2 Char (7) ;
    Gesl_2 Char (6) ;
    Best_3 Char (13) ;
    Leeft_3 Char (7) ;
    Gesl_3 Char (6) ;
    Best_4 Char (6) ;
    Leeft_4 Char (7) ;
    Gesl_4 Char (6) ;
    Ongevalsfactoren Char (29) ;
    Type_aanrijding Char (30) ;
    Gevolg Char (6) ;
    PV_nr_ Char (20) ;
    xcoord Float ;
    ycoord Float ;
    adres Char (254) ;
    geocodeStatus Char (20) ;
    ID Decimal (15, 0) ;
    FEATTYP Decimal (4, 0) ;
    ORDER00 Char (3) Index 1 ;
    ORDER01 Char (11) ;
    ORDER02 Char (11) ;
    ORDER03 Char (11) ;
    ORDER04 Char (11) ;
    ORDER05 Char (11) ;
    ORDER06 Char (11) ;
    ORDER07 Char (11) ;
    ORDER08 Char (11) Index 2 ;
    FEATAREA Decimal (15, 0) ;
    FEATPERIM Decimal (15, 0) ;
    NAME Char (70) ;
    NAMELC Char (3) ;
    POPCLASS Decimal (1, 0) ;
    POP Decimal (10, 0) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "a4ba5284-fa16-4474-b4a7-beae352e6bb8"
end_metadata
