!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 29
    Gemeente Char (17) ;
    Straat Char (29) ;
    Datum Char (10) ;
    Tijd_cleaned Char (5) ;
    Tijd Char (8) ;
    Nr Char (10) ;
    Hecto Char (10) ;
    Kruispunt_met Char (25) ;
    Info Char (24) ;
    Best1 Char (13) ;
    Leeft1 Char (7) ;
    Gesl1 Char (6) ;
    Best2 Char (13) ;
    Leeft2 Char (7) ;
    Gesl2 Char (6) ;
    Best3 Char (13) ;
    Leeft3 Char (7) ;
    Gesl3 Char (6) ;
    Best4 Char (6) ;
    Leeft4 Char (7) ;
    Gesl4 Char (6) ;
    Ongevalsfactoren Char (29) ;
    Type_aanrijding Char (30) ;
    Gevolg Char (6) ;
    PV_nr Char (20) ;
    xcoord Float ;
    ycoord Float ;
    adres Char (254) ;
    geocodeStatus Char (20) ;
